{
  "name": "Monaco live-timing dashboard",
  "short_name": "Monaco",
  "description": "Monaco is an open-source live-timing dashboard for Formula 1 events.",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "200x200",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#000000"
}
